;================================================================================
; System macros, Atari XL + mads [NRV 2009]
;================================================================================

;--------------------------------------------------------------------------------
; Macro suma
;--------------------------------------------------------------------------------
	.macro suma
		.if :0 <>4
			.error "Error en Macro Suma"
		.else
			clc
			lda :1
			adc #:3
			sta :2
			lda :1+1
			adc #:4
			sta :2+1
		.endif
	.endm
